server{
      listen  80;
      listen [::]80;
      server_name  example.com;
    location /{
        proxy_pass  http://localhost:8080;
    }
    location /images {
        alias /home/images;
    }
}

#image path: /home/images